<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/mailSend" method="POST" >
    email: <input type="text" name="email">
    <br />
    subject: <input type="text" name="subject" />
    <br />
    text: <input type="text" name="text" />
    <input type="submit" value="Submit" />
</form>
</body>
</html>