<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/valid" method="POST" >
    Login: <input type="text" name="login">
    <br />
    Password: <input type="text" name="password" />
    <input type="submit" value="Submit" />
</form>
</body>
</html>